{
  "name": "grunt-string-replacer",
  "description": "Simple Grunt plugin for string replacement",
  "version": "0.0.1",
  "homepage": "https://github.com/pinoinside/grunt-string-replace",
  "author": {
    "name": "Andrea Pinucci",
    "email": "a.pinucci@gmail.com",
    "url": "www.pinoinside.it"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pinoinside/grunt-string-replace"
  },
  "bugs": {
    "url": "https://github.com/pinoinside/grunt-string-replace/issues"
  },
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://github.com/pinoinside/grunt-string-replace/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {

  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "string",
    "replace",
    "text"
  ]
}
